biopython	1.84
blas	2.123
blas-devel	3.9.0
brotli-python	1.1.0
bzip2	1.0.8
ca-certificates	2025.1.31
certifi	2025.1.31
cffi	1.17.1
charset-normalizer	3.3.2
colorama	0.4.6
contourpy	1.3.0
cudatoolkit	11.3.1
cycler	0.12.1
dcor	0.6
et-xmlfile	2.0.0
fonttools	4.53.1
freetype	2.12.1
h2	4.1.0
h5py	3.13.0
hpack	4.0.0
hyperframe	6.0.1
idna	3.10
imageio	2.37.0
importlib-resources	6.4.5
intel-openmp	2024.2.1
joblib	1.4.2
jpeg	9e
kiwisolver	1.4.7
lazy-loader	0.4
lcms2	2.15
lerc	4.0.0
libblas	3.9.0
libcblas	3.9.0
libdeflate	1.17
libffi	3.4.2
libhwloc	2.11.1
libiconv	1.17
liblapack	3.9.0
liblapacke	3.9.0
libpng	1.6.44
libsqlite	3.46.1
libtiff	4.5.0
libuv	1.48.0
libwebp-base	1.4.0
libxcb	1.13
libxml2	2.12.7
libzlib	1.3.1
llvmlite	0.43.0
m2w64-gcc-libgfortran	5.3.0
m2w64-gcc-libs	5.3.0
m2w64-gcc-libs-core	5.3.0
m2w64-gmp	6.1.0
m2w64-libwinpthread-git	5.0.0.4634.697f757
matplotlib	3.9.2
minepy	1.2.6
mkl	2024.1.0
mkl-devel	2024.1.0
mkl-include	2024.1.0
msys2-conda-epoch	20160418
networkx	3.2.1
numba	0.60.0
numpy	1.23.5
openjpeg	2.5.0
openpyxl	3.1.5
openssl	3.4.1
packaging	24.1
pandas	2.2.3
pillow	9.4.0
pip	24.2
pthread-stubs	0.4
pthreads-win32	2.9.1
pycparser	2.22
pyparsing	3.1.4
pysocks	1.7.1
python	3.9.19
python-dateutil	2.9.0.post0
python_abi	3.9
pytorch	1.11.0
pytorch-mutex	1.0
pytz	2024.2
requests	2.32.3
scikit-image	0.24.0
scikit-learn	1.5.2
scipy	1.13.1
seaborn	0.13.2
setuptools	74.1.2
six	1.16.0
sns	0.1
tbb	2021.13.0
threadpoolctl	3.5.0
tifffile	2024.8.30
tk	8.6.13
torchaudio	0.11.0
torchvision	0.12.0
tqdm	4.67.1
typing_extensions	4.12.2
tzdata	2024.1
ucrt	10.0.22621.0
urllib3	2.2.3
vc	14.3
vc14_runtime	14.40.33810
vs2015_runtime	14.40.33810
weblogo	3.7.12
wheel	0.44.0
win_inet_pton	1.1.0
xorg-libxau	1.0.11
xorg-libxdmcp	1.1.3
xz	5.2.6
zipp	3.20.2
zstandard	0.23.0
zstd	1.5.6